create database PowerConsumptionDB;
use PowerConsumptionDB;

show databases;

create table customer(
	CustomerID int Primary Key,
    Name varchar(100) Not Null,
    Address varchar(255) Not null,
    PhoneNumber varchar(15) Not Null,
    Email Varchar(100) Unique
);

Insert into Customer values
(1,'John Doe', 'Chennai', '9876543210', 'john@example.com'),
(2, 'Priya N', 'Bangalore', '9123456780', 'priya@example.com'),
(3, 'Rahul K', 'Hyderabad', '9090909090', 'rahul@example.com');


create table Meter(
	MeterId Int Primary Key,
    CustomerId Int,
    InstallationDate Date Not Null,
    LastReadingDate Date Not Null,
    Foreign key(CustomerID) References Customer(CustomerID) on delete cascade
);

INSERT INTO Meter VALUES
(101, 1, '2023-05-01', '2023-12-01'),
(102, 2, '2024-01-15', '2024-02-10'),
(103, 3, '2024-03-20', '2024-03-30');

create table ElectricityUasge(
	UasgeID int Primary Key,
    MeterID int,
    ReadingDate Date Not NUll,
    UsageUnits Numeric Check(UsageUnits >=0),
    Foreign Key (MeterID) References Meter(MeterID) on delete cascade
);

INSERT INTO ElectricityUsage VALUES
(1, 101, '2024-01-01', 150),
(2, 101, '2024-02-01', 120),
(3, 102, '2024-02-10', 250),
(4, 103, '2024-03-30', 300);
